spring.ai.openai.api-key=${OPEN_AI_API_KEY}
#spring.ai.azure.openai.api-key=${DIAL_API_KEY}
#spring.ai.azure.openai.endpoint=https://ai-proxy.lab.epam.com
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB